astroid==1.5.3
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
coverage==4.4.1
Flask==0.12.2
Flask-CAS==1.0.0
gevent==1.2.2
greenlet==0.4.12
gunicorn==19.7.1
idna==2.6
isort==4.2.15
itsdangerous==0.24
Jinja2==2.9.6
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
pkg-resources==0.0.0
psutil==5.3.1
py==1.4.34
pylint==1.7.2
pytest==3.2.2
pytest-cov==2.5.1
pytest-cover==3.0.0
pytest-coverage==0.0
requests==2.18.4
setproctitle==1.1.10
six==1.11.0
urllib3==1.22
Werkzeug==0.12.2
wrapt==1.10.11
xmltodict==0.11.0
